{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red108\green121\blue134;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c98912\c41558\c36568;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 import\cf4  SwiftUI\
\
\cf2 struct\cf4  \cf5 FavoriteColor\cf4 : \cf6 Hashable\cf4 , \cf6 Identifiable\cf4  \{\
    \cf2 var\cf4  \cf7 color\cf4 : \cf6 Color\cf4 \
    \cf2 var\cf4  \cf7 isSelected\cf4 : \cf6 Bool\cf4  = \cf2 false\cf4 \
    \cf2 var\cf4  \cf7 id\cf4  = \cf6 UUID\cf4 ()\
    \
\}\
\
\cf2 struct\cf4  \cf5 FavoriteColor_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    \cf2 static\cf4  \cf2 var\cf4  \cf7 previews\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf8 /*@START_MENU_TOKEN@*/\cf6 Text\cf4 (\cf9 "Hello, World!"\cf4 )\cf8 /*@END_MENU_TOKEN@*/\cf4 \
    \}\
\}\
}